info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    ipv4Addr: 127.0.0.1
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  pfcp:
    addr: 10.200.200.1
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.188.2.3
      BranchingUPF:
        type: UPF
        node_id: 10.200.200.102
        up_resource_ip: 192.188.2.2
      AnchorUPF1:
        type: UPF
        node_id: 10.200.200.101
        up_resource_ip: 192.188.2.23
      AnchorUPF2:
        type: UPF
        node_id: 10.200.200.103
        up_resource_ip: 192.188.2.24
    links:
      - A: gNB1
        B: BranchingUPF
      - A: BranchingUPF
        B: AnchorUPF1
      - A: BranchingUPF
        B: AnchorUPF2
  ue_subnet: 60.60.0.0/16
  nrfUri: http://localhost:29510
  ulcl: true
