<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>5G IRAD</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">5G IRAD</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#okd-installation-overview" class="nav-link">OKD Installation Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setup" class="nav-link">Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#machine-layout" class="nav-link">Machine Layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="okd-installation-overview">OKD Installation Overview</h1>
<p>This documentation outlines the procedure followed for okd4 installation. The 
procedure was unsuccessful, and was abandoned due to time constraints. This 
guide is provided to document the steps taken in case the installation will 
be attempted again.</p>
<h4 id="notes">Notes</h4>
<ul>
<li>The current documentation is available at the <a href="https://docs.okd.io">okd docs site</a>. 
Reference this for current installation procedures. This guide represents the 
procedures taken during the time of writing (December 2020).</li>
<li>At the time of this writing, the okd documentation used <code>latest</code> to denote 
procedures to install a version 4 cluster of okd. The version used in this 
documentation has been saved and is available offline for reference.</li>
</ul>
<h2 id="setup">Setup</h2>
<p>The basic architecture of the cluster includes 3 control plane machines 
denoted <code>master</code>, and 3 <code>workers</code> which is where the actual workloads are 
scheduled in an okd cluster. During the installation, another machine 
is deployed called the <code>bootstrap</code> machine which is only used during installation. For more information on the 
architecture of an okd cluster and the system requirements for each 
node see the <a href="https://docs.okd.io/latest/installing/installing_vsphere/installing-vsphere.html#minimum-resource-requirements_installing-vsphere">okd documentation</a>.</p>
<p>The method used for installation was <em>Installing a cluster on vSphere with user-provisioned infrastructure</em>. 
The purpose of using user-provisioned infrastructure was to gain control of the 
placement of the virtual machines on our TRIAD infrastructure. Alternate methods are 
<a href="https://docs.okd.io/latest/welcome/index.html#cluster-installer-activities">available</a>.</p>
<h5 id="cluster-services">Cluster Services</h5>
<p>The <code>okd4-services</code> machine is a virtual machine with services relevant to 
the cluster installation and operation. It has layer 7 load balancing vice layer 4 due 
to logistics constraints, and it has dns using BIND. The large hard drive allows 
for persistent volume usage through nfs, but that is not set up at the time of 
this writing. It is intended to be hosted on this VM. Load balancing is provided 
by haproxy, and there is an apache webserver running on port 8080. The dns server 
has the required entries for the kubernetes api. The operating system is cent os. 
Since the cluster is dependent on services running on this machine it must be 
running at all times during cluster operation.</p>
<h4 id="fedora-coreos">Fedora CoreOS</h4>
<p>The operating system installed on each machine involved in cluster installation is 
Fedora CoreOS which is a container-focused operating system. It is optimized for 
Kubernetes and is the upstream, freely available community distribution for Red 
Hat CoreOS. It is automatically updating, and monitored from the OKD console. It is 
the <strong>required</strong> operating system for all control plane machines in OKD.</p>
<p>The goal of creating an operating system that targets container workloads makes 
it a little bit unorthodox. Reference the <a href="https://docs.fedoraproject.org/en-US/fedora-coreos/">documentation</a> 
for more information.</p>
<p>The user provisioned infrastructure uses static IP for networking. Fedora CoreOS uses 
"Ignition" to apply the operating system configuration. Since the okd installer creates 
the ignition files needed for the okd installation, it is necessary to first use the 
Fedora CoreOS live boot environment to set the static IP.</p>
<pre><code>NOTE: As an alternative to using a static IP, you can configure a dhcp 
      server to provide persistent IP addresses.
</code></pre>
<p>The following method can be used to set a static IP on Fedora CoreOS:</p>
<ol>
<li>Create a virtual machine in vsphere and mount the fedora coreos iso.</li>
<li>Boot into the live environment, and run the command <code>sudo nmtui</code></li>
<li>Use the terminal user interface to select the ethernet connection and configure. An example configuration using the 171 network would be as follows:<ul>
<li>Set the IP address for the machine <strong>ex:</strong> <code>10.40.171.80/24</code>.</li>
<li>Set the Gateway to <code>10.40.171.1</code>.</li>
<li>Set the DNS to the okd services machine at <code>10.40.171.82</code>.</li>
<li>Save and exit the configuration screen.</li>
</ul>
</li>
<li>Test the connection and ensure the internet can be reached, as well as the
   dns server and the okd-services machine.</li>
<li>Apply the configuration using the <code>coreos-installer</code> command. For example:<ul>
<li><code>sudo coreos-installer install --copy-network --ignition-url &lt;url&gt; /dev/sda</code></li>
</ul>
</li>
<li>Use <code>man coreos-installer</code> for more information.</li>
</ol>
<h4 id="vsphere">vSphere</h4>
<p>A user has been created in vSphere for use with the okd installer. It has the necessary 
permissions to provision VMs and add/remove storage. The username is <code>okd4-user</code>. Check 
vSphere for more information on permissions. Contact the principal investigator for 
the password.</p>
<h2 id="machine-layout">Machine Layout</h2>
<pre><code>okd4-bootstrap  10.40.171.81
okd4-master-1   10.40.171.75
okd4-master-2   10.40.171.76
okd4-master-3   10.40.171.77
okd4-worker-1   10.40.171.78
okd4-worker-2   10.40.171.79
okd4-worker-3   10.40.171.80
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-12-16 19:30:57.368603+00:00
-->
