info:
  version: 1.0.0
  description:  initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    ipv4Addr: 0.0.0.0
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    #addr: 10.200.200.1
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        #an_ip: 192.188.2.3
      UPF:
        type: UPF
        #node_id:  10.200.200.101
        #up_resource_ip: 192.188.2.2
      
    links:
      - A: gNB1
        B: UPF
  #ue_subnet: 60.60.0.0/16
  ue_subet: 192.168.200.0/24
  nrfUri: http://nrf.5g.svc:29510
