apiVersion: "v1"
kind: "BuildConfig"
metadata:
  name: "free5gc"
  label:
    app: "free5gc"
spec:
  runPolicy: "Serial"
  triggers:
  - type: "ImageChange"
  - type: "Generic"
    generic:
      secretReference: 
        name: "gitea-webhook"
  source:
    type: "Git"
    git:
      uri: "http://10.40.171.144/NGC/free5gc.git"
    sourceSecret:
      name: "gitea-runner"
  strategy:
    sourceStrategy:
      from:
        kind: "ImageStreamTag"
        name: "free5gc:base"
  output:
    to:
      kind: "ImageStreamTag"
      name: "free5gc:build"
  postCommit:
    script: "/tmp/src/scan.sh"
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  labels:
    app: "free5gc"
  name: "free5gc"
spec:
  dockerImageRepository: "nexus-registry-devops.10-40-171-67.nip.io/5g/free5gc"
  tags:
  - from:
      kind: "DockerImage"
      name: "nexus-registry-devops.10-40-171-67.nip.io/5g/free5gc:base"
    name: "base"
    importPolicy:
      scheduled: true
  - from:
      kind: "DockerImage"
      name: "nexus-registry-devops.10-40-171-67.nip.io/5g/free5gc:build"
    name: "build"
---