apiVersion: "v1"
kind: "BuildConfig"
metadata:
  name: "udm"
  label:
    app: "udm"
spec:
  runPolicy: "Serial"
  triggers:
  - type: "ImageChange"
    imageChange:
      from:
        kind: "ImageStreamTag"
        name: "free5gc:build"
  source:
    type: "Dockerfile"
    dockerfile: |-
      FROM busybox:1.31.1-glibc
      COPY passwd /etc/passwd
      COPY group /etc/group
      COPY udm /free5gc/bin/udm
      COPY ./config/* /free5gc/config/.
      COPY ./support/* /free5gc/support/.
      RUN chown -Rv nfv-user:nfv-user /free5gc
      USER nfv-user
      CMD ["/free5gc/bin/udm"]
    images:
      - from:
          kind: "ImageStreamTag"
          name: "free5gc:build"
        paths:
        - sourcePath: "/home/nfv-user/go/src/free5gc/bin/udm"
          destinationDir: "."
        - sourcePath: "/home/nfv-user/go/src/free5gc/config"
          destinationDir: "config"
        - sourcePath: "/home/nfv-user/go/src/free5gc/support"
          destinationDir: "support"
        - sourcePath: "/etc/passwd"
          destinationDir: "."
        - sourcePath: "/etc/group"
          destinationDir: "."
  strategy:
    type: "Docker"
  output:
    to:
      kind: "ImageStreamTag"
      name: "udm:latest"
---
apiVersion: "v1"
kind: "BuildConfig"
metadata:
  name: "udm-nexus"
  label:
    app: "udm"
spec:
  runPolicy: "Serial"
  triggers:
  - type: "ImageChange"
    imageChange:
      from:
        kind: "ImageStreamTag"
        name: "udm:latest"
  source:
    type: "Dockerfile"
    dockerfile: "FROM scratch"
  strategy:
    type: "Docker"
    dockerStrategy:
      from:
        kind: "ImageStreamTag"
        name: "udm:latest"
  output:
    to:
      kind: "DockerImage"
      name: "nexus-registry-devops.10-40-171-67.nip.io/5g/udm:latest"
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  labels:
    app: "udm"
  name: "udm"
spec:
  dockerImageRepository: "nexus-registry-devops.10-40-171-67.nip.io/5g/udm"
  tags:
  - from:
      kind: "DockerImage"
      name: "nexus-registry-devops.10-40-171-67.nip.io/5g/udm:latest"
    name: "latest"
---
apiVersion: "v1"
kind: "Template"
metadata:
  annotations:
    description: "Deployment configuration and associated services for udm"
    tags: "nfv,udm,free5gc,5g"
  name: "udm-template"
objects:
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    labels:
      app: "${APP_NAME}"
    name: "${APP_NAME}"
  spec:
    replicas: 1
    selector:
      app: "${APP_NAME}"
    strategy:
      type: "Rolling"
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: "${APP_NAME}"
      spec:
        containers:
        - image: ' '
          imagePullPolicy: "IfNotPresent"
          name: "${APP_NAME}"
          ports:
          - containerPort: "${{PORT}}"
            protocol: ${PROTOCOL}
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            tcpSocket:
              port: "${{PORT}}"
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            tcpSocket:
              port: "${{PORT}}"
            timeoutSeconds: 5
          resources:
            limits:
              cpu: ${MAX_CPU}
          terminationMessagePath: "/dev/termination-log"
        dnsPolicy: "ClusterFirst"
        restartPolicy: "Always"
        securityContext: {}
        terminationGracePeriodSeconds: 30
    triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: "ImageStreamTag"
          name: "udm:latest"
- apiVersion: "v1"
  kind: "Route"
  metadata:
    annotations:
      description: "Route to udm to facilitate testing"
    labels:
      app: "${APP_NAME}"
    name: "${APP_NAME}"
  spec:
    port:
      targetPort: "${APP_NAME}-service"
    to:
      kind: "Service"
      name: "${APP_NAME}"
    tls:
      termination: "edge"
      insecureEdgeTerminationPolicy: "Allow"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "${APP_NAME}"
    labels:
      app: "${APP_NAME}"
  spec:
    ports:
    - name: "${APP_NAME}-service"
      port: "${{PORT}}"
      protocol: ${PROTOCOL}
      targetPort: "${{PORT}}"
    selector:
      app: "${APP_NAME}"
      deploymentconfig: "${APP_NAME}"
    sessionAffinity: "None"
    type: "ClusterIP"
parameters:
- description: "Set a limit on the CPU usage for this function"
  displayName: "Resource limits for CPU"
  name: MAX_CPU
  required: true
  value: "0"
- description: "Expose a port for use in the service, container, and route"
  displayName: "Port"
  name: PORT
  required: true
  value: "29503"
- description: "Valid values: TCP or UDP"
  displayName: "Protocol"
  name: PROTOCOL
  required: true
  value: "TCP"
- description: "Application name must be unique"
  displayName: "Application name"
  name: APP_NAME
  required: true
  value: "udm"
---