apiVersion: "v1"
kind: "ImageStream"
metadata:
  labels:
    app: "webconsole"
  name: "webconsole"
spec:
  dockerImageRepository: "nexus-registry-devops.10-40-171-67.nip.io/5g/webconsole"
  tags:
  - from:
      kind: "DockerImage"
      name: "nexus-registry-devops.10-40-171-67.nip.io/5g/webconsole:latest"
    name: "latest"
---
apiVersion: "v1"
kind: "Template"
metadata:
  annotations:
    description: "Deployment configuration and associated services for webconsole"
    tags: "nfv,webconsole,free5gc,5g"
  name: "webconsole-template"
objects:
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    labels:
      app: "webconsole"
    name: "webconsole"
  spec:
    replicas: 1
    selector:
      app: "webconsole"
    strategy:
      type: "Rolling"
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: "webconsole"
      spec:
        containers:
        - image: ' '
          imagePullPolicy: "IfNotPresent"
          name: "webconsole"
          ports:
          - containerPort: "${{PORT}}"
            protocol: ${PROTOCOL}
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            tcpSocket:
              port: "${{PORT}}"
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            tcpSocket:
              port: "${{PORT}}"
            timeoutSeconds: 5
          resources:
            limits:
              cpu: ${MAX_CPU}
          terminationMessagePath: "/dev/termination-log"
        dnsPolicy: "ClusterFirst"
        restartPolicy: "Always"
        securityContext: {}
        terminationGracePeriodSeconds: 30
    triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
        - webconsole
        from:
          kind: "ImageStreamTag"
          name: "webconsole:latest"
- apiVersion: "v1"
  kind: "Route"
  metadata:
    annotations:
      description: "Route to webconsole to facilitate testing"
    labels:
      app: "webconsole"
    name: "webconsole"
  spec:
    port:
      targetPort: "webconsole-service"
    to:
      kind: "Service"
      name: "webconsole"
    tls:
      termination: "edge"
      insecureEdgeTerminationPolicy: "Allow"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "webconsole"
    labels:
      app: "webconsole"
  spec:
    ports:
    - name: "webconsole-service"
      port: "${{PORT}}"
      protocol: ${PROTOCOL}
      targetPort: "${{PORT}}"
    selector:
      app: "webconsole"
      deploymentconfig: "webconsole"
    sessionAffinity: "None"
    type: "ClusterIP"
parameters:
- description: "Set a limit on the CPU usage for this function"
  displayName: "Resource limits for CPU"
  name: MAX_CPU
  required: true
  value: "0"
- description: "Expose a port for use in the service, container, and route"
  displayName: "Port"
  name: PORT
  required: true
  value: "5000"
- description: "Valid values: TCP or UDP"
  displayName: "Protocol"
  name: PROTOCOL
  required: true
  value: "TCP"
---